<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
    <id>com.gitlab.librebob.Athenaeum</id>
    <launchable type="desktop-id">com.gitlab.librebob.Athenaeum.desktop</launchable>
    <name>Athenaeum</name>
    <project_license>GPL-3.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
    <summary>A libre replacement for Steam</summary>
    <description>
        <p>Athenaeum is a game launcher and manager designed as a libre replacement for Steam.</p>
        <p>It's built with PyQt5 and utilizes the flatpak application container system.</p>
    </description>
    <url type="homepage">https://gitlab.com/librebob/athenaeum</url>
    <url type="bugtracker">https://gitlab.com/librebob/athenaeum/issues</url>
    <url type="translate">https://hosted.weblate.org/projects/athenaeum/</url>
    <url type="contact">https://matrix.to/#/#athenaeum:matrix.org</url>
    <screenshots>
        <screenshot type="default">
            <image type="source">https://matrix-client.matrix.org/_matrix/media/r0/download/matrix.org/SpPBWUackETZimwnuqsiwBbl/ath_default_screen.png</image>
        </screenshot>
    </screenshots>
    <releases>
        <release version="v2.3.2" timestamp="1632704110">
            <description>
            Bug fixes and translation updates.
            </description>
        </release>
        <release version="v2.3.1" timestamp="1629553431">
            <description>
            Add server button to supported games.
            Allow double clicking to connect.
            Fix crash when trying to connect to no server.
            </description>
        </release>
        <release version="v2.3.0" timestamp="1629466258">
            <description>
            Server browser added.
            </description>
        </release>
        <release version="v2.2.0" timestamp="1628861477">
            <description>
            Rendering reviews added.
            </description>
        </release>
        <release version="v2.1.0" timestamp="1628665856">
            <description>
            Tag filtering added.
            Adjusts to network caching.
            README updated.
            Screenshots updated.
            Contact URLs fixed.
            Other tweaks and fixes.
            </description>
        </release>
        <release version="v2.0.5" timestamp="1628229535">
            <description>
            Fix UI bug.
            </description>
        </release>
        <release version="v2.0.4" timestamp="1628020734">
            <description>
            Fix translations and add nonfree network services tag.
            </description>
        </release>
        <release version="v2.0.3" timestamp="1627815365">
            <description>
            Revert UI layout to original style while keeping UI improvements.
            This is a patch fix to update the appdata so this release appears.
            </description>
        </release>
        <release version="v1.2.0" timestamp="1570708700">
            <description>
            Handle forwards and backwards mouse buttons.
            Fix translations.
            Switch to setuptools_scm.
            </description>
        </release>
        <release version="v1.1.0" timestamp="1570349000">
            <description>
            Added fuzzy search.
            Persist location and size of window.
            Added grid view to library.
            </description>
        </release>
        <release version="v1.0.3" timestamp="1570015900">
            <description>
            Fix closing.
            </description>
        </release>
        <release version="v1.0.2" timestamp="1569984900">
            <description>
            Another minor Appdata Fix.
            </description>
        </release>
        <release version="v1.0.1" timestamp="1569923300">
            <description>
            Minor Appdata Fix.
            </description>
        </release>
        <release version="v1.0.0" timestamp="1569283200">
            <description>
            New UI.
            Recommendation engine.
            </description>
        </release>
        <release version="v0.4.0" timestamp="1555891200">
            <description>
                Fixed some issues with current game selection.
                Remove a dependency.  Fix structural stuff behind the scenes.
            </description>
        </release>
        <release version="v0.3.0" timestamp="1554940800">
            <description>Make dirs if not exists. ·</description>
        </release>
        <release version="v0.2.0" timestamp="1554854400">
            <description>
                Move database setters and getters into classes.
                Fix unittests.
                Update packaging data to comply with freedesktop standards.
            </description>
        </release>
        <release version="v0.1.0" timestamp="1554681600">
            <description>
                Supports being run from within a Flatpak.
                Material UI design with Light and Dark themes.
                Testing framework added.
                Use Qt5 for notifications.
            </description>
        </release>
    </releases>
    <content_rating type="oars-1.1" />
    <kudos>
        <kudo>ModernToolkit</kudo>
        <kudo>Notifications</kudo>
        <kudo>HiDpiIcon</kudo>
    </kudos>
</component>
